{
  "ConnectionStrings": {
    "IdentityConnection": "Server=DESKTOP-9DGFT44\\SQLEXPRESS;Database=CollectionManager;Trusted_Connection=true;TrustServerCertificate=true",
    "MetaDataConnection": "Server=DESKTOP-9DGFT44\\SQLEXPRESS;Database=CollectionManager;Trusted_Connection=true;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
